<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real estate agent</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="img" src="christmas_2012_new_5891.jpg" alt="Logo" width="120px" height="100px">
            <h1> Steve Andrea</h1>
        </header>
        <nav>
            <ol>
                <li><a href="assignment5.html">Home</a></li>
                <li><a href="listing.html">Active Listing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ol>
        </nav>
        <main>
            <h2>Properties for sale</h2>

            <div class="listing">
                <h3><a href="propertyimage.html">123 Main Street, Cityville</a></h3>
                <div class="hi">
                    <p>Beautiful 3-bedroom home with a spacious backyard and modern kitchen.</p>
                <img class="pic" src="house 1.jpg" width="200px" height="100px" alt="Property Image 1">
                
            </div>
            </div>
            
            <div class="listing">
                <h3><a href="propertyimage2.html">456 Oak Avenue, Townsville</a></h3>
              <div class="hi">
                <p>Charming townhouse featuring hardwood floors, two-car garage, and proximity to local amenities.</p>
                <img class="pic"src="house 2.jpg" width="250px" height="100px" alt="Property Image 2">
                
            </div>
        </div>
            
            <div class="listing">
                <h3><a href="propertyimage3.html">789 Pine Road, Villagetown</a></h3>
                <div class="hi"></div>
                <p>Stylish condo with panoramic views, updated appliances, and access to community amenities.</p>
                <img class="pic" src="house 3.jpg" width="150px" height="100px" alt="Property Image 3">
               
            </div>
        </div>
        </main>
        <aside>
            <img src="pexels-andrea-piacquadio-3777570.jpg" alt="Sidebar Image" id="business man" width="350px" height="290px">
            <p>Phone:+1 123456789</p>
            <p>Email: 
            <a href="mailto:adornshaju1@gmail.com">Steve@realtor.com</a>
        </p>
        </aside>
        <footer>
            <p> Copyright&copy; 2023 </p>
        </footer>
    </body>
    </html>